org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=EnderPearlSwap
mod_name=EnderPearlSwap
main_name=EnderPearlSwap
curseforge_name=ender-pearl-swap
mod_version=1.0
mod_description=Swap position with an ender pearl

minecraft_version=1.19.2
forge_version_min=40